<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="https://cn.vuejs.org/js/vue.js"></script>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<style type="text/css">
			 .el-row {
			    margin-bottom: 20px;
			    &:last-child {
			      margin-bottom: 0;
			    }
			  }
			  .el-col {
			    border-radius: 4px;
			  }
			  .bg-purple-dark {
			    background: #99a9bf;
			  }
			  .bg-purple {
			      background: #d3dce6;
			    }
			    .bg-purple-light {
			      background: #e5e9f2;
			    }
			    .grid-content {
			      border-radius: 4px;
			      min-height: 36px;
			    }
			    .row-bg {
			      padding: 10px 0;
			      background-color: #f9fafc;
				  }
		</style>
	</head>
	<body>
		<div id="app">
			<el-row>
			  <el-col :span="8"><div class="grid-content bg-purple-dark"></div></el-col>
			  <el-col :span="8"><div class="grid-content bg-purple-light"></div></el-col>
			  <el-col :span="8"><div class="grid-content bg-purple-dark"></div></el-col>
			  
			</el-row>
			<br/>
			<button @click="butclick">提交</button>
			<br/>
			<input v-model="xinxi" />
			<h2 v-if="show">{{xinxi}}</h2>
		</div>
		
		<div id="box">
			<div>
			  <el-button @click = "elclick" url = "https://baidu.com">默认按钮</el-button>
			  <el-button type="primary">主要按钮</el-button>
			  <el-button type="success">成功按钮</el-button>
			  <el-button type="info">信息按钮</el-button>
			  <el-button type="warning">警告按钮</el-button>
			  <el-button type="danger">危险按钮</el-button>
			</div>
			
			<div style="margin: 20px 0">
			  <el-button plain>朴素按钮</el-button>
			  <el-button type="primary" plain>主要按钮</el-button>
			  <el-button type="success" plain>成功按钮</el-button>
			  <el-button type="info" plain>信息按钮</el-button>
			  <el-button type="warning" plain>警告按钮</el-button>
			  <el-button type="danger" plain>危险按钮</el-button>
			</div>
			
			<div>
			  <el-button round>圆形按钮</el-button>
			  <el-button type="primary" round>主要按钮</el-button>
			  <el-button type="success" round>成功按钮</el-button>
			  <el-button type="info" round>信息按钮</el-button>
			  <el-button type="warning" round>警告按钮</el-button>
			  <el-button type="danger" round>危险按钮</el-button>
			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el:"#app",
				data:{
					xinxi:"语法提示库",
					show:true
				},
				methods:{
					butclick(){
						console.log("语法");
					}
				}
			});
			var box = new Vue({
				el:"#box",
				data:{
					
				},
				methods:{
					elclick(){
					}
				}
			})
		</script>
	</body>
</html>
